Entrar: Log in
Usuario: User
Contraseña: Password
Registrarse: Register
Cerrar sesión: Log off
Registro: Registration
Registro de usuarios: User registration
Repetir contraseña: Password Repeat
Buscar: Search
Mis interruptores: My switches
Configurar interruptor: Configure switch
Tiempo de Encendido (minutos): Start-up time (minutes)
Cerrar: Close
Encender: Turn on
¿Estás seguro de que deseas eliminar este Switch?: ¿Are you sure you want to remove this Switch?
URI publico: Public URI
URI privado: Private URI
Copiar: Copy
Interruptores suscritos: Subscribed switches
Usuario propietario: User owner
Tiempo encendido: Time on
Fecha Último Encendido: Date Last Ignition
Dejar de seguir: Stop following
Crear Nuevo Switch: Create New Switch
Nombre: Name
Descripción (Opcional): Description (Optional)
Crear: Create
Detalle del Switch: Switch detail
Encendido: Power on
Apagado: Power off
Propietario: Owner
Seguir: Follow